<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Controller">
  <tabs>
    <Tab text="Contas">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="72.0" layoutY="150.0" text="Vencimento:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="127.0" layoutY="183.0" text="Valor:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt1" layoutX="189.0" layoutY="149.0" prefHeight="31.0" prefWidth="265.0" text="00/00/0000">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnNovo" layoutX="123.0" layoutY="265.0" mnemonicParsing="false" onAction="#novoClick" prefHeight="45.0" prefWidth="89.0" text="Novo">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSair" layoutX="427.0" layoutY="265.0" mnemonicParsing="false" onAction="#SairClick" prefHeight="45.0" prefWidth="89.0" text="Sair">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLimpar" layoutX="272.0" layoutY="265.0" mnemonicParsing="false" onAction="#btnLimparClick" prefHeight="45.0" prefWidth="89.0" text="Limpar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txt2" layoutX="189.0" layoutY="183.0" prefHeight="31.0" prefWidth="265.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <RadioButton fx:id="Titulo" layoutX="174.0" layoutY="78.0" mnemonicParsing="false" onAction="#TituloIS" prefHeight="2.0" prefWidth="76.0" text="Título">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="tog" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="Concessionaria" layoutX="322.0" layoutY="78.0" mnemonicParsing="false" onAction="#concessionariaIS" text="Concessionária" toggleGroup="$tog">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Empregados">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="159.0" layoutY="97.0" text="Nome:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="126.0" text="Sobrenome:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Txt4" layoutX="214.0" layoutY="181.0" prefHeight="25.0" prefWidth="251.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Txt5" layoutX="214.0" layoutY="207.0" prefHeight="25.0" prefWidth="251.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnNovo2" layoutX="125.0" layoutY="301.0" mnemonicParsing="false" onAction="#novoClick2" prefHeight="45.0" prefWidth="89.0" text="Novo">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSair" layoutX="421.0" layoutY="301.0" mnemonicParsing="false" onAction="#SairClick" prefHeight="45.0" prefWidth="89.0" text="Sair">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLimpar2" layoutX="271.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnLimpar2Click" prefHeight="45.0" prefWidth="89.0" text="Limpar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="81.0" layoutY="154.0" text="Núm. Identidade:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="182.0" text="Horas Trabalhadas:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="207.0" text="Horas-Extras:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="83.0" layoutY="238.0" text="Total em vendas:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="159.0" layoutY="264.0" text="Bonus:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Txt6" layoutX="214.0" layoutY="237.0" prefHeight="25.0" prefWidth="251.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Txt3" layoutX="214.0" layoutY="153.0" prefHeight="25.0" prefWidth="251.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Txt2" layoutX="214.0" layoutY="125.0" prefHeight="25.0" prefWidth="251.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Txt1" layoutX="214.0" layoutY="98.0" prefHeight="25.0" prefWidth="251.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Txt7" layoutX="214.0" layoutY="264.0" prefHeight="25.0" prefWidth="251.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <RadioButton fx:id="Terceirizado" layoutX="114.0" layoutY="23.0" mnemonicParsing="false" onAction="#TerceirizadoIS" prefHeight="21.0" prefWidth="111.0" text="Terceirizado">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="to" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="Comissionado" layoutX="355.0" layoutY="23.0" mnemonicParsing="false" onAction="#ComissionadoIS" text="Comissionado" toggleGroup="$to">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="AssalariadoComissionado" layoutX="113.0" layoutY="55.0" mnemonicParsing="false" onAction="#AssalariadoComissionadoIS" text="Assalariado/Comissionado" toggleGroup="$to">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="Assalariado" layoutX="355.0" layoutY="55.0" mnemonicParsing="false" onAction="#AssalariadoIS" text="Assalariado" toggleGroup="$to">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Empregados">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: light green;">
               <children>
                  <TextField fx:id="TxT2" layoutX="208.0" layoutY="173.0" prefHeight="25.0" prefWidth="251.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="TxT3" layoutX="208.0" layoutY="221.0" prefHeight="25.0" prefWidth="251.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnCalc" layoutX="161.0" layoutY="279.0" mnemonicParsing="false" onAction="#calcClick" prefHeight="45.0" prefWidth="89.0" text="Calcular">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSair" layoutX="342.0" layoutY="279.0" mnemonicParsing="false" onAction="#SairClick" prefHeight="45.0" prefWidth="89.0" text="Sair">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="71.0" layoutY="132.0" prefHeight="26.0" prefWidth="137.0" text="                 Contas:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="173.0" text="Empregados:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="223.0" text=" Valor total:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TxT1" layoutX="208.0" layoutY="129.0" prefHeight="25.0" prefWidth="251.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
